MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==AWS=="

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
end

config system admin
edit rsuszek
set vdom root
set accprofile super_admin
set password ENC SH2LaviMOGpSS1Z7RWmmI2LTH/r8ewT278JYQHhS+TpoCq6l+2VFnnHp4k21/Q=
next
end
--==AWS==--